<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!-- Nombre -->
        <EditText
            android:id="@+id/campoNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            app:layout_constraintBottom_toTopOf="@id/campoCorreo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Correo -->
        <EditText
            android:id="@+id/campoCorreo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@id/campoClave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/campoNombre"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Contraseña -->
        <EditText
            android:id="@+id/campoClave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@id/botonGuardar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/campoCorreo"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Botón guardar -->
        <Button
            android:id="@+id/botonGuardar"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:text="Registrar"
            app:layout_constraintTop_toBottomOf="@id/campoClave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/botonSalir" />

        <!-- Botón salir -->
        <Button
            android:id="@+id/botonSalir"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:text="Cancelar"
            app:layout_constraintTop_toBottomOf="@id/campoClave"
            app:layout_constraintStart_toEndOf="@id/botonGuardar"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiaCentroRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="366dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>